@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* Primary Colors*/
/*Secondary Colors*/
/*Fonts*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

main {
  background-color: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container {
  width: 70%;
  margin: auto;
  text-align: center;
  color: white;
  background-color: #1b1938;
  border-radius: 8px;
}

@media only screen and (min-width: 900px) {
  .card-container {
    height: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  clear: float;
  width: 100%;
  height: 100%;
  background-color: rgba(114, 36, 163, 0.5);
  color: #ffffff;
}

@media only screen and (min-width: 900px) {
  .image-container {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .image-container img {
    height: 100%;
    max-width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0 8px 8px 0;
  }
}

.text-container {
  padding: 2em;
}

.text-container h1 {
  font-family: "Inter", "sans-serif";
  font-size: 1.5em;
}

.text-container p {
  font-family: "Lexend Deca", sans-serif;
  margin: 1.5em 0;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1em;
  line-height: 1.5em;
}

.text-container span {
  color: #aa5cdb;
}

@media only screen and (min-width: 900px) {
  .text-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 3em;
  }
  .text-container h1 {
    font-size: 2em;
  }
  .text-container p {
    font-size: 1em;
  }
}

@media only screen and (min-width: 1400px) {
  .text-container p {
    font-size: 1.2em;
  }
}

.three-card p {
  font-size: 0.8em;
  letter-spacing: 0.1em;
  margin: 2em 0;
  color: rgba(255, 255, 255, 0.6);
}

.three-card p:last-child {
  margin-bottom: 0;
}

.three-card span.data {
  display: block;
  color: white;
  font-size: 2em;
  font-family: rgba(255, 255, 255, 0.75);
  font-weight: 700;
  margin-bottom: 0.4em;
}

@media only screen and (min-width: 900px) {
  .three-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 3em;
  }
  .three-card p {
    font-size: 0.7em;
  }
}

@media only screen and (min-width: 1400px) {
  .three-card span.data {
    font-size: 2.5em;
  }
}
/*# sourceMappingURL=styles.css.map */